<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Love+Light&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ff91e3;
        }

        header {
            background-color: #000000;
            color: #ff88f7;
            text-align: center;
            padding: 1em;
            font-family: 'Dancing Script', cursive;
            text-transform: capitalize;
            width: 100%;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        main {
            padding: 1em;
            /* margin-bottom:1em; */
            text-align: center;
        }

        img {
            max-width: 40%;
            height: auto;
            object-fit: cover;

        }

        p {
            line-height: 1.5;
            padding: 1em;
            padding-top:3em;
        }

        footer {
            background-color: #000000;
            color: #ff88f7;
            text-align: center;
            padding: 0.3em;
            position:static;
            bottom: 0;
            width: 100%;
            font-family:'Dancing Script', cursive ;
            
        }
       div{
        display: flex;
        background-color: #000000;
        border-radius: 20px;
        overflow: hidden;
        color: #ff88f7;
        font-family: 'Dancing Script', cursive;
       }
       section{
        margin: 1em;
       }
    </style>
    <title>MyLove</title>
</head>
<body>

    <header>
        <h1>love of my life</h1>
    </header>

    <main>
     <div>
            <img src="WhatsApp Image 2024-01-21 at 16.18.57_7181140f.jpg" alt="Image 1">
            <p>You light up my world like nobody else..........</p>
            </div>
        </section>
        
        <section><div
            style="flex-direction: row-reverse;">
            <img src="WhatsApp Image 2024-01-21 at 16.18.57_f9661c2a.jpg" alt="Image 1">
            <p>I fall in love with you more and more each day.</p>
            </div>
        </section>
        
        <section><div>
            <img src="IMG_20240121_155955_570.jpg" alt="Image 1">
            <p> You are my love, my partner, and my best friend.</p>
            </div>
        </section>
        
        <section><div style="flex-direction: row-reverse;">
            <img src="IMG_20240121_160009_820.jpg" alt="Image 1">
            <p>With you every moment is filled with joy,you bring so much happines in my life.</p>
            </div>
        </section>
        
        <section><div>
            <img src="WhatsApp Image 2024-01-21 at 16.18.58_6aa41bc6.jpg" alt="Image 1">
            <p>Your presence in my life is the greatest gift,please be with me forever.</p>
            </div>
        </section>
        
        <section><div style="flex-direction: row-reverse;">
            <img src="WhatsApp Image 2024-01-21 at 16.18.58_32a9e820.jpg" alt="Image 1">
            <p>You are the missing piece that completes my puzzle, and I am so lucky to have you in my life.</p>
            </div>
        </section>
        
    </main>

    <footer>
       <h2>chalo ab jao pani pilo thak gyi hogi...</h2>
    </footer>

</body>
</html>

